# games_library

./: .$Class diagram.drawio.bkp  Class diagram part II.drawio  Class diagram.drawio  Executable.lnk  GamesLibrary_ProjectPlan.docx  GamesLibrary_Testplan.docx  GamesLibrary_TimeSchedule.ods  GamesLibrary_URS.docx  README.md  Website Link & Credentails.txt
Application/GameLibrary/: GameLibrary.sln
Application/GameLibrary/DataLayer/: DataLayer.csproj  Security.cs
Application/GameLibrary/DataLayer/Connection/: BaseDAL.cs  Datahandler.cs
Application/GameLibrary/DataLayer/Converting/: DataConvertDiscounts.cs  DataConvertPayments.cs  DataConvertingCostumer.cs  DataConvertingGames.cs
Application/GameLibrary/DataLayer/DAL/: CheckoutDAL.cs  DiscountDAL.cs  GameDAL.cs  PurchaseDAL.cs  UserDAL.cs
Application/GameLibrary/Factory/: CheckoutFactory.cs  DiscountFactory.cs  Factory.csproj  GameFactory.cs  PurchaseFactory.cs  UserFactory.cs
Application/GameLibrary/Forms/: AddGame.Designer.cs  AddGame.cs  AddGame.resx  DetailImageForm.Designer.cs  DetailImageForm.cs  Forms.csproj  GameEditForm.Designer.cs  GameEditForm.cs  GameEditForm.resx  Index.Designer.cs  Index.cs  Login.Designer.cs  Login.cs  Login.resx  PaymentForms.Designer.cs  PaymentForms.cs  Program.cs  Register.Designer.cs  Register.cs
Application/GameLibrary/Forms/Properties/: Resources.Designer.cs
Application/GameLibrary/GameLibrary/: Program.cs  WebApp.csproj
Application/GameLibrary/GameLibrary/Controllers/: AccountController .cs
Application/GameLibrary/GameLibrary/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ViewImports.cshtml
Application/GameLibrary/GameLibrary/Pages/Shared/: _Layout.cshtml  _LayoutCheckout.cshtml  _LayoutLibrary.cshtml  _LayoutShoppigCart.cshtml  _layoutDetail.cshtml  _layoutIndex.cshtml  _layoutLogin.cshtml
Application/GameLibrary/GameLibrary/Properties/: launchSettings.json
Application/GameLibrary/GameLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
Application/GameLibrary/GameLibrary/wwwroot/Images/css/: site.css
Application/GameLibrary/GameLibrary/wwwroot/css/: Checkout.css  Detail.css  ShoppingCart.css  index.css  login.css  site.css
Application/GameLibrary/GameLibrary/wwwroot/js/: Checkout.js  ShoppingCart.js  Trailer.js
Application/GameLibrary/LogicLayer/: Game.cs  LogicLayer.csproj  Login.cs  Purchase.cs  Result.cs  Security.cs  verify.cs
Application/GameLibrary/LogicLayer/Interfaces/: ICheckoutDAL.cs  IDiscount.cs  IDiscountDAL.cs  IDiscountFactory.cs  IDiscountStrategy.cs  IGameDAL.cs  IPurchaseDAL.cs  IUserDAL.cs
Application/GameLibrary/LogicLayer/Models/: Costumer.cs  Purchase.cs  RegisterUser.cs  User.cs  loginUser.cs
Application/GameLibrary/LogicLayer/Services/: CheckoutService.cs  GameService.cs  PurchaseService.cs  UserService.cs
Application/GameLibrary/LogicLayer/Users/: Costumer.cs  User.cs
Application/GameLibrary/LogicLayer/Verify/: Security.cs  (+1 more)
Application/GameLibrary/UnitTest/: CheckoutServiceTests.cs  GameServiceTests.cs  UnitTest.csproj
Documentation/: .$Activity Diagram.drawio.bkp  .$Class diagram part II.drawio.bkp  .$Database UML.drawio.bkp  .$Database UML.drawio.dtmp  Activity Diagram.drawio  Class diagram part II.drawio  Database UML.drawio  Games Library.docx  GamesLibrary_ProjectPlan.docx  GamesLibrary_TestReport.docx  GamesLibrary_Testplan.docx  GamesLibrary_TimeSchedule.xlsx  GamesLibrary_URS.docx  Sidemap Games_Library.drawio  ~$mesLibrary_URS.docx
Documentation/Notes/: Algorithm.txt
GamesLibrary_WebApplication/: GamesLibrary_WebApplication.sln
GamesLibrary_WebApplication/Games/: Games.cs
GamesLibrary_WebApplication/GamesLibrary_Form/: Form1.Designer.cs  Form1.cs  GamesLibrary_Form.csproj  Program.cs
GamesLibrary_WebApplication/GamesLibrary_Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GamesLibrary_WebApplication/GamesLibrary_WebApplication/: GamesLibrary_WebApplication.csproj
GamesLibrary_WebApplication/GamesLibrary_WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GamesLibrary_WebApplication/GamesLibrary_WebApplication/Properties/: launchSettings.json
GamesLibrary_WebApplication/Games_Library/: Classes.cs
(+28 files in other folders)
