.container
{
    max-width:1300px !important;
}


#carouselExampleInterval .carousel-item img {
    margin-top:20px !important;
    max-width: 80%;
    max-height: 70%;
    margin: 0 auto; 
    margin-right: 10%;
}

.carousel-indicators {
    position: absolute !important;
    bottom: 40% !important; /* Adjust this value for larger screens */
    display: flex !important;
    justify-content: center;
    margin: 0;
}

.carousel-control-prev, .carousel-control-next {
    width: 5% !important;
    position: absolute !important;
    top: 30% !important;
    transform: translateY(-55%);
    height: 400px;
}
.carousel-control-prev {
    left: 0; /* adjust the horizontal position of the previous arrow */
}

.carousel-control-next {
    right: 0; /* adjust the horizontal position of the next arrow */
}

.card.card-custom {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: white;
    max-width: 200px;
    background-color: black !important;
    background-size: cover;
    border-radius: 25px !important;
}

.card-title {
    font-size: 18px;
    margin: 0;
    text-align: center;
}

.card-footer {
    font-size: 14px;
    text-align:right;
    color:white;
    margin-bottom:-5px;
}

.card-column {
    padding: 0.50rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 white;
}

.scrolling-container {
    overflow-x: auto;
}

.card-column {
    flex: 0 0 200px; 
    max-width: 200px; 
    vertical-align: top;
    min-width: 100px; 
}



.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
}

.card-content {
    flex: 1;
}

.card.h-55 {
    height: 310px;
}

.card-img-top {
    max-width: 100%;
    height: auto;
}

@media (max-width: 767px) {
    .card-column {
        flex: 0 0 150px; 
        max-width: 125px; 
    }
    .card-title, .text-muted {
        font-size: 0.8em;
    }
    .card.h-55 {
        height: 200px; 
    }

    .carousel-control-prev, .carousel-control-next {
        height: 20px; /* Decrease the height for smaller screens */
        top: 25% !important;
        transform: translateY(-50%);
    }

    #carouselExampleInterval .carousel-item img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        margin-right: 10%;
    }

    .card-footer {
         bottom:2px !important;   
    }
}

::-webkit-scrollbar {
    width: 5px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
    
}

::-webkit-scrollbar-thumb:hover {
    background-color: yellow;
}


.shopping-cart {
    position:relative;
    text-align:right;
    margin-right:20px;
}