html {
    font-size: 14px;
}

@media (max-width: 768px) {
    .nav-item {
        margin-right: 10px;
    }
}
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

footer > div {
    position: relative;
}


.form-group label {
    text-align: left;
}

.form-group {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.7);
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.contact-form .form-group {
    display: block;
    width: 100%;
}

.contact-form .form-group.first-name,
.contact-form .form-group.last-name {
    display: inline-block;
    width: calc(50% - 10px);
    margin-right: 20px;
    color: white;
}

.contact-form input[type="text"],
.contact-form input[type="password"],
.contact-form input[type="email"],
.contact-form input[type="date"] {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    color: white;
}

.form-buttons {
    text-align: center;
}

.form-group-inline {
    display: flex;
}

.form-group-inline > div {
     flex: 1;
     margin-right: 10px;
}

.form-group-inline > div:last-child {
    margin-right: 0;
 }

#carouselExampleInterval .carousel-item img {
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    margin-right: 10%;
}

.carousel-control-prev, .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    margin-right: 10%;
    margin-left: 10%;
}

.carousel-control-next {
    right: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: black;
}

    .card:hover {
        box-shadow: 0 8px 16px 0 white;
    }